input {
    file {
        path => "/mnt/1C320C92320C72D6/Tp node js elastic search et kubana/gest_user"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "application-logs"
    }
    stdout { codec => rubydebug }
}