input {
    file {
        path => "/path/to/your/application.log"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "application-logs"
    }
    stdout { codec => rubydebug }
}